# imoveis

./: .gitignore  Imoveis.sln
script/: TabelaAnuncio.sql  TabelaEndereco.sql  TabelaImovel.sql  TabelaUsuario.sql
src/Imoveis.API/: Imoveis.API.csproj  Program.cs  Startup.cs
src/Imoveis.API/Controllers/: ValuesController.cs
src/Imoveis.Business/: Imoveis.Business.csproj
src/Imoveis.Business/Models/: Address.cs  Announcement.cs  Anuncio.cs  ECaracteristica.cs  EType.cs  Endereco.cs  Entity.cs  Immobile.cs  Imovel.cs  TipoImovel.cs  User.cs  Usuario.cs
src/Imoveis.Data/: Imoveis.Data.csproj
src/Imoveis.Data/Context/: DbContext.cs
src/Imoveis.Data/Mappings/: AnnouncementMappings.cs  IEntityConfiguraration.cs  UserMappings.cs
src/Imoveis.Test/: AnuncioTest.cs  Imoveis.Test.csproj
src/Imoveis.Test/Testes de Unidade/: UserTest.cs  UsuarioTest.cs
